#=== Application
PORT=3005
NODE_ENV='development'

#=== Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=orders_db
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432

DATABASE_URL="postgresql://postgres:postgres@db:5432/orders_db?schema=public"
